spring.application.name=backend

# Server settings
server.port=8080

# H2 Database (test connection)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/questionservice
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
# Replace with your own password
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



# Logging
logging.level.org.springframework.web=DEBUG