spring.application.name=backend

# Server settings
server.port=8080

# H2 Database (test connection)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=DEBUG