# Server configuration
server.port=8761

# Application name
spring.application.name=eureka-server

# Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Disable security for development
# spring.security.basic.enabled=false

# Logging
# logging.level.com.netflix.eureka=INFO
# logging.level.com.netflix.discovery=INFO

# # Debug mode if needed
# logging.level.org.springframework=DEBUG