server {
    listen 80;
    server_name localhost;

    # Public routes
    include /etc/nginx/conf.d/public.conf;

    # Private routes
    include /etc/nginx/conf.d/private.conf;

    # Websocket routes
    include /etc/nginx/conf.d/websocket.conf;
}