location = /auth/user {
    internal;
    proxy_pass http://backend-service-user:8080/api/auth/verify-token;

    # Don't forward the request body to the auth service
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;

    # The users auth service requires the Authorization header
    # with the JWT as the Bearer token
    proxy_set_header Authorization $http_authorization;
}

location /api/auth {
    include includes/cors.conf;
    include includes/proxy-params.conf;

    auth_request /auth/user;
    include includes/auth-params.conf;

    proxy_pass http://backend-service-user:8080/api/auth;
}

location /api/users {
    include includes/cors.conf;
    include includes/proxy-params.conf;

    auth_request /auth/user;
    include includes/auth-params.conf;

    proxy_pass http://backend-service-user:8080/api/users;
}

location /api/questions {
    include includes/cors.conf;
    include includes/proxy-params.conf;

    auth_request /auth/user;
    include includes/auth-params.conf;

    proxy_pass http://backend-service-question:8080/api/questions;
}

location /api/matching {
    include includes/cors.conf;
    include includes/proxy-params.conf;

    auth_request /auth/user;
    include includes/auth-params.conf;

    proxy_pass http://backend-service-matching:8080/api/matching;
}

location /api/rooms {
    include includes/cors.conf;
    include includes/proxy-params.conf;

    auth_request /auth/user;
    include includes/auth-params.conf;

    proxy_pass http://backend-service-room:8080/api/rooms;
}

location /api/history {
    include includes/cors.conf;
    include includes/proxy-params.conf;

    auth_request /auth/user;
    include includes/auth-params.conf;

    proxy_pass http://backend-service-history:8080/api/history;
}

location /api/code-execution {
    include includes/cors.conf;
    include includes/proxy-params.conf;

    auth_request /auth/user;
    include includes/auth-params.conf;

    proxy_pass http://backend-service-code-execution:8080/api/code-execution;
}