# public routes

location /api/users/create {
    include includes/cors.conf;
    include includes/proxy-params.conf;
    proxy_pass http://backend-service-user:8080;
}

location /api/auth/login {
    include includes/cors.conf;
    include includes/proxy-params.conf;
    proxy_pass http://backend-service-user:8080;
}

location /api/auth/forgot-password {
    include includes/cors.conf;
    include includes/proxy-params.conf;
    proxy_pass http://backend-service-user:8080;
}

location /api/auth/reset-password {
    include includes/cors.conf;
    include includes/proxy-params.conf;
    proxy_pass http://backend-service-user:8080;
}

location /api/auth/verify {
    include includes/cors.conf;
    include includes/proxy-params.conf;
    proxy_pass http://backend-service-user:8080;
}

location /api/auth/resend-verification {
    include includes/cors.conf;
    include includes/proxy-params.conf;
    proxy_pass http://backend-service-user:8080;
}

location /api/auth/verify-token {
    include includes/cors.conf;
    include includes/proxy-params.conf;
    proxy_pass http://backend-service-user:8080;
}

location /api/questions/public {
    include includes/cors.conf;
    include includes/proxy-params.conf;
    proxy_pass http://backend-service-question:8080;
}