# Endpoints that require user authentication should include this file

# 1. Capture auth response headers
auth_request_set $auth_user_id $upstream_http_x_user_id;
auth_request_set $auth_user_email $upstream_http_x_user_email;
auth_request_set $auth_user_name $upstream_http_x_user_name;
auth_request_set $auth_user_is_admin $upstream_http_x_user_is_admin;

# 2. Forward them to the backend
proxy_set_header X-User-Id $auth_user_id;
proxy_set_header X-User-Email $auth_user_email;
proxy_set_header X-User-Name $auth_user_name;
proxy_set_header X-User-Is-Admin $auth_user_is_admin;