# CORS configuration
# We don't want duplicate CORS headesr in the response
# as it causes an error on the frontend side
proxy_hide_header 'Access-Control-Allow-Origin';

add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
add_header 'Access-Control-Allow-Methods'
    'GET, PUT, POST, DELETE, OPTIONS'
    always;
add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;

# Handle preflight requests (OPTIONS)
if ($request_method = 'OPTIONS' ) {
    add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;
    add_header 'Access-Control-Allow-Methods'
        'GET, PUT, POST, DELETE, OPTIONS'
        always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'Content-Type' 'text/plain charset=UTF-8';
    add_header 'Content-Length' 0;
    return 204;
}