# WebSocket params
# include this file in the location block for each websocket route

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

# Set the max timeout for the websocket connection to 1 hour
proxy_read_timeout 3600;
proxy_send_timeout 3600;